.checklistStyle {
	width: 300px;
    color: #0270D1;
	font-family: "Sans-serif", Verdana, Arial;
	font-size: 8px;
	text-align: center;
	margin: 0px;
}

.phaseStyle{
	color: #EDF0F2;
	background-color: #0270D1;
	font-weight:bold;
	margin: 5px;
}

.phaseTableStyle{
	color: #0270D1;
	background-color: #0270D1;
	width: 100%;
	margin: 0px;
}

.itemDescStyle{
	background-color: #DEDFE0;
	font-size: 8px;
}

.itemValueStyle{
	background-color: #EDF0F2;
	font-size: 8px;
}

.checlistTitleStyle{
	font-size: 12px;
	font-weight:bold;
	text-align: center;
	background-color: #DEDFE0;
	width: 300px;
	margin: 5px;
	border: 2px solid;
}

.phaseTitleStyle{
	font-size: 12px;
	text-align: center;
	margin-top: 5px;
}